#version 460 core
layout(local_size_x = 1) in;

layout(std430, binding = 5) readonly buffer PrefixSSBO { uint prefix[]; };
layout(std430, binding = 2) readonly buffer FaceFlagsSSBO { uint flags[]; };
layout(std430, binding = 9) buffer IndirectBuffer {
    uint count;
    uint instanceCount;
    uint first;
    uint baseInstance;
} indirect;

bool get_flag(uint index)
{
    uint word = flags[index >> 5];
    return ((word >> (index & 31u)) & 1u) != 0u;
}
void main() {
    uint last = prefix.length() - 1u;

    // After add_global_offsets.comp, prefix[last] = sum of all previous visible faces
    // so total visible faces = prefix[last] + (1 if last face visible else 0)
    uint total_visible_faces = prefix[last];

    if (get_flag(last)) {
        total_visible_faces += 1u;
    }

    indirect.count        = total_visible_faces * 6u;   // 6 vertices per quad
    indirect.instanceCount = 1u;
    indirect.first        = 0u;
    indirect.baseInstance = 0u;
}
